buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'spring-battle'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    def springVersion = '4.1.1.RELEASE'
    def jacksonVersion = '2.4.3'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile 'org.codehaus.groovy:groovy:2.3.7'
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
